{
    "name": "koishi-plugin-luna-vits",
    "description": "Multi-platform vits aggregation plugin",
    "version": "0.0.1",
    "type": "module",
    "main": "lib/index.cjs",
    "module": "lib/index.mjs",
    "typings": "lib/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/index.mjs",
            "require": "./lib/index.cjs",
            "types": "./lib/index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "lib",
        "dist",
        "resources"
    ],
    "license": "MIT",
    "keywords": [
        "chatbot",
        "koishi",
        "plugin",
        "service",
        "vits"
    ],
    "author": "dingyi222666 <dingyi222666@foxmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChatLunaLab/luna-vits.git",
        "directory": "."
    },
    "bugs": {
        "url": "https://github.com/ChatLunaLab/luna-vits/issues"
    },
    "homepage": "https://github.com/ChatLunaLab/luna-vits#readme",
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.1-alpha.1",
        "@typescript-eslint/parser": "^6.21.1-alpha.1",
        "atsc": "^1.2.2",
        "esbuild": "^0.23.1",
        "esbuild-register": "^3.6.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^6.6.0",
        "koishi": "^4.17.12",
        "yakumo": "^1.0.0-beta.18",
        "yakumo-esbuild": "^1.0.0-beta.6",
        "yakumo-mocha": "^1.0.0-beta.2",
        "yakumo-tsc": "^1.0.0-beta.4"
    },
    "peerDependencies": {
        "koishi": "^4.17.9"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "yarn yakumo build",
        "bump": "yarn yakumo version",
        "dep": "yarn yakumo upgrade",
        "pub": "yarn yakumo publish",
        "lint": "yarn eslint src --ext=ts",
        "lint-fix": "yarn eslint src --ext=ts --fix"
    },
    "koishi": {
        "description": {
            "zh": "多平台 vits 聚合插件，目前支持 `GPT-SoVITS-2`, 其他支持仍在更新...."
        },
        "service": {
            "implements": [
                "vits"
            ]
        }
    }
}
